<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ninjas</title>
  <link rel="icon" href="img/favicon.png">
  <style>
    body {
      align-content: center;
      align-items: center;
      text-align: justify;
      background-color: darkgrey;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px yellow;
    }
    img[src$=".jpg"] {
    border: 5px solid yellow;
    }
    img[src$=".png"] {
    border: 5px solid yellow;
    }
    img[src$=".gif"] {
    border: 5px solid yellow;
    }
    p {
      word-break: initial;
    }
    a:link {
    color: yellow;
    }
    a:visited {
    color: white;
    }
    a:active {
    color: orange;
    }
    a:hover {
    color: orangered;
    }
    a {
      background-image: url(img/globo.png);
      background-repeat: no-repeat;
      padding-left: 0.6cm;
    }
    .nota {
      opacity: 0.5;
      background-color: white;
      background-repeat: no-repeat;
      strong {
        color: orangered;
        background-color: white;
      }
    }
    ol {
      text-align: left;
    }
    ul {
      text-align: left;
    }
    iframe {
      display: block;
    }
    em {
      font-size: 25px;
      text-decoration: underline yellow;
    }
    strong {
      font-size: 25px;
      background-color: yellow;
    }
    h1 {
      text-decoration: underline yellow;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h2 {
      text-decoration: underline yellow;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <img src="img/print-ninja-logo.png" alt="Logo da Gráfica PrintNinja
    mostrando um desenho no estilo cartoon de um ninja" id="logomarca">
  <h1>Curiosidades Sobre Ninjas</h1>
  <p>Veja algumas curiosidades sobre os ninjas.</p>

  <h2 id="armas-ninjas">Armas Ninjas</h2>
  <p>Os ninjas usavam armas como shuriken, tesubishi, tekagi, kusarigama, arco
    e flecha, tekko kagi, tesubishi, torinoko (bomba de fumaça). Eles também
    eram habilidosos espadachins. Eles usaram suas armas não apenas para matar,
    mas também para escalar paredes de pedra, como o “ashiko” (garras usadas
    nas botas), mas que também era usado para dar chutes mortais.
  </p>
  <p>O Shuriken (estrelas de arremesso), um dos arsenais mais famosos nos
    ninjas, não tinha o propósito de matar, embora funcionasse como uma
    arma letal. O objetivo principal era somente persuadir ou no máximo
    ferir o inimigo.
  </p>
  <p>
    Veja algumas das armas:
    <img src="img/armas-dos-ninjas.gif">
  </p>

  <h2 id="ninjas-vs-samurais">
    Ninjas vs. Samurais
  </h2>
  <p>
    Os dois fazem parte da história do Japão feudal, porém os samurais eram
    nobres que seguiram o código de honra Bushido enquanto que os ninjas
    faziam parte de uma classe econômica mais baixa. Os samurais normalmente
    eram leais ao imperador enquanto que os ninjas poderiam ser contratados
    por qualquer pessoa que precisasse e que pagasse por seus serviços.

    <img src="img/ninja-versus-samurai.jpg" alt="Um desenho representando
      a vestimenta de um ninja e a de um samurai">
  </p>

  <h2 id="ninjas-mulheres">Ninjas Mulheres</h2>
  <p>
    Pouca gente sabe, mas havia muitas mulheres treinadas na arte do ninjutsu.
    Eram chamadas de “kunoichi”, e de acordo com o livro “O Ninja e sua arte
    de luta secreto”, elas se disfarçavam geralmente como bailarinas ou
    artistas e poderiam até seduzir seus alvos para obter informações.

    <img src="img/ninjas-mulheres.jpg" alt="Uma foto de uma mulher ninja">
  </p>

  <h2>Referências</h2>
  <ul>
    <li>Site
      <a href="http://www.japaoemfoco.com/20-curiosidades-sobre-os-ninjas/">
        Japão em foco
      </a>
    </li>
  </ul>
  <p class="nota">
    <strong>Nota</strong>: a logomarca foi retirada do site da empresa
    <a href="http://www.printninja.com/">PrintNinja.com</a>, uma gráfica
    especializada em impressão de revistas em quadrinhos.
  </p>
</body>
</html>
